<html>
<head>
<title>My Personal Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

  <style>
    body { background-image: url("resources/bg1.jpg"); } 
  </style>

</head>

<body>
<body class="relatives-page">
  <header class="header">
    <div class="container">
      <h1 class="logo">Kinah's Hush-Hush</h1>
      <nav class="navbar">
        <ul class="nav-menu">
          <a class="active" href="index.html">Home</a> 
          <a href="my_story.html">My Story</a>
          <a href="interests.html">Interests</a>
          <a href="education.html">Education</a>
          <a href="relatives.html">Relatives</a>
          <a href="friends.html">Friends</a>
          <a href="contact.html">Contact</a>
        </ul>
      </nav>

 <script>
 
  var currentPage = window.location.href;
  var navLinks = document.querySelectorAll('.nav-menu a');
       navLinks.forEach(function(link) {
       if (link.href === currentPage) {
       link.classList.add('active');
    }
  });
</script> 


    </div>
  </header>

  <center>
    <h1>My Family : My Lives❤️❤️</h1>

<i><p style="font-family: Georgia "> My family is the heartbeat of my lives. Each of my family member, blending together to create a beautiful harmony of love and unity.  </p>  <br></br>


  <div class="rel-section">
      <div class="rel-frame">
        <img src="resources/umiabah.jpg" width="25%" border="2">
       <p class="rel-description"><b><font size="5" face="Ink Free">Abah & Umi</p></font></b>
      </div>

<br></br>
 </center>


Abah, my father
<ul>
<li type="circle">At first glance, he may seem fierce,</li>
<li type="circle">but he's actually a funny person and likes to lighten the mood</li>
<li type="circle">His laughter is infectious, filling our home with warmth and joy</li>
<li type="circle">Abah is a handsome man</li>
<li type="circle">He has a smile that lights up his face and a twinkle in his eye that speaks of a lifetime of wisdom and experience</li>
</ul>

Umi, my mother
<ul>
<li type="circle">Umi's physical and inner beauty is undeniable</li>
<li type="circle">She is the symbol of love and selflessness</li>
<li type="circle">Every word that falls from her lips is filled with love, wisdom, and kindness</li>
<li type="circle"> Her words have the power to comfort, to uplift, and to inspire</li>
<li type="circle"> Umi is like a compass, guiding us through the complexities of life</li>
</ul>

 <p>Abah and Umi are not just my parents; they are my heroes, my role models, and my greatest teachers. Their love and support have shaped me into the person I am today, and I am forever grateful for the lessons they have taught me and the love they have given me.</p>

<br></br>

<center>
      <div class="rel-frame">
        <img src="resources/me5.jpg" width="25%" border="2">
        <p class="rel-description"><b><font size="5" face="Ink Free">Myself</font></p></b>
        </div>
<ul>
<li type="circle">Apart from that, I am the oldest daughter, blessed with responsibility of caring for and guiding my younger siblings.</li>

<br></br>
  <div class="rel-frame">
        <img src="resources/alif.jpg" width="25%" border="2">
       <p class="rel-description"><b><font size="5" face="Ink Free">Alif</font></p></b>
      </div>


<li type="circle">Alif, the second son, is the peacekeeper, with a gentle soul and a compassionate heart.</li>

<br></br>
  <div class="rel-frame">
        <img src="resources/anas.jpg" width="25%" border="2">
       <p class="rel-description"><b><font size="5" face="Ink Free">Anas</font></p></b>
      </div>


<li type="circle">Anas, the third son, full of energy and curiosity, always eager to explore the world around him.

<br></br>
 <div class="rel-frame">
        <img src="resources/yah.jpg" width="25%" border="2">
        <p class="rel-description"><b><font size="5" face="Ink Free">Fatihah</font></p></b>
      </div>


<li type="circle"> Then, Fatihah, the fourth daughter, is, a ray of sunshine, bringing laughter and joy wherever she goes. 

<br></br>
  <div class="rel-frame">
        <img src="resources/syaddad.jpg" width="25%" border="2">
       <p class="rel-description"><b><font size="5" face="Ink Free">Syaddad</font></p></b>
      </div>


<li type="circle">Syaddad, the fifth son, is the quiet observer, with a deep sense of empathy and understanding. 

<br></br>
  <div class="rel-frame">
        <img src="resources/zayyad.jpg" width="25%" border="2">
        <p class="rel-description"><b><font size="5" face="Ink Free">Zayyad</font></p></b>
</div>

<li type="circle">Zayyad, the youngest son, is the apple of our eyes, his laughter and innocence filling our home with happiness. 

<br></br>

<p>Together, we have created many memories that I hold dear to my heart. From family vacations to simple moments spent together at home, from birthdays to graduations, from tears to laughter, each moment spent time together is a treasure. </p></br></i>
 
</div>

<br></br>

 <h1>Our Family Bond</h1>

<p>To my family, Abah, Umi, Alif, Anas, Fatihah, Syaddad, and Zayyad – you are my world, my strength, and my greatest blessing. I cherish every moment we spend together and look forward to creating many more beautiful memories in the years to come. I love you all more than words can express. You are my family, and my home❤️❤️.</p>


 
<img src="resources/chimpanzeeface.jpg" width="25%" border="7">
<img src="resources/dgnyah.jpg" width="25%" border="7">
<img src="resources/clownface.jpg" width="25%" border="7">
<img src="resources/familyzoo.jpg" width="25%" border="7">
<img src="resources/family8.jpg" width="25%" border="7">
<img src="resources/family.jpg" width="25%" border="7">
<img src="resources/family10.jpg" width="25%" border="7">
<img src="resources/family9.jpg" width="25%" border="7">
<img src="resources/family7.jpg" width="25%" border="7">

<br></br>
<div class="video">
          <video controls width="50%">
            <source src="resources/family1.mp4" type="video/mp4">
          </video>
        </div>

<br></br>
<div class="video">
          <video controls width="25%">
            <source src="resources/family3.mp4" type="video/mp4">
          </video>
        </div>

<br></br>
<div class="video">
          <video controls width="25%">
            <source src="resources/bp.mp4" type="video/mp4">
          </video>
        </div>


<br></br>

  </center>

  <footer class="footer">
    <span>&copy; 2024 Sakinah Nizam • All Rights Reserved</span>
  </footer>

</body>
</html>

